# FabrikVirtuell

./: Dockerfile.txt  FabrikVirtuell.sln  app.py  docker-compose.yml  dockerinfos.txt
API/: API.csproj
API/Controllers/: ValuesController.cs
API/Properties/: launchSettings.json
Businesslogic/: Businesslogic.csproj  DbConnection.cs  Job.cs  JobManager.cs  Machine.cs  SignalLight.cs
FabrikVirtuell/: FabrikVirtuell.csproj  Program.cs  Sql.sql
Gui/: Gui.csproj  MachineController.cs  MainWindow.xaml  MainWindow.xaml.cs
RestAPI/: Dockerfile  Program.cs  RestAPI.csproj  RestAPI.http
RestAPI/Controllers/: MachineAPI.Controller.cs
RestAPI/Data/: ApiContext.cs
RestAPI/Models/: Models.cs
RestAPI/Properties/: launchSettings.json
